{
  "functions": {
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "runtime": "nodejs18",
    "source": "backend/isolate"
  },
  "hosting": [
    {
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "public": "frontend/dist",
      "rewrites": [
        {
          "destination": "/index.html",
          "source": "**"
        }
      ],
      "target": "frontend"
    }
  ]
}
